{
  "name": "csgo-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/redis": "^2.8.10",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "hltv": "^2.12.2",
    "redis": "^2.8.0",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.24",
    "@types/sinon": "^7.0.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "ts-node": "^8.0.2"
  }
}